# BibleIndexer-v2

./: BibleIndexerV2.sln  README.md  code_of_conduct.md  contributions.md  license.md
BibleIndexerTest/: BibleIndexerTest.csproj  GenerateRandomBibleVerseTest.cs  GetAllBooksOfTheBibleTest.cs  GetAllChaptersOfTheBibleTest.cs  GetBibleVerseTest.cs  GetBookOfTheBibleTest.cs  GetChaptersInABookOfTheBibleTest.cs
BibleIndexerV2/: BibleIndexerV2.csproj  Class1.cs
BibleIndexerV2/Benchmark/: BenchmarkCheck.cs
BibleIndexerV2/Data/: Api.cs  ApiV2.cs
BibleIndexerV2/Models/Request/: BibleRequest.cs
BibleIndexerV2/Models/Response/: BibleResponse.cs
BibleIndexerV2/Services/Implementations/: BibleService.cs
BibleIndexerV2/Services/Interfaces/: IBibleService.cs
